<!DOCTYPE html>
<html>
<head>
	<title>Master Rangers</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background">
	<center>
		<br></br>
		<h3><i>Pressione <b>R, G, Y, P, B </b> para chamar</i> os Mestres Rangers</h3>
		<br></br>	
		<!-- Crie um canvas para adicionar as imagens-->
		<canvas width= "1500" height= "550" id = "myCanvas"></canvas>
	</center>
	<script src="main.js"></script>
</body>
</html>